# ==========================================
# ARQUIVO DE PRODUÇÃO - cPanel
# ==========================================
# IMPORTANT: Este arquivo não deve ir para o GitHub!
# Copie essas variáveis para o painel do cPanel

# Base de Dados MySQL (suas credenciais reais do cPanel)
DATABASE_URL="mysql://janiamesquita_site26:?Cyf!1jyRFJ%4Wjc@localhost:3306/janiamesquita_site26"

# NextAuth Configuration
NEXTAUTH_URL="https://janiamesquita.com.br"
NEXTAUTH_SECRET="jania2025!secret@mysql#production$strong%key^123"

# Admin Credentials (MUDE URGENTEMENTE após primeiro login!)
ADMIN_EMAIL="admin@janiamesquita.com"
ADMIN_PASSWORD="JaniaCMS2025!Strong"

# Environment
NODE_ENV="production"